# ApiServerMonitor

./: APIServerMonitor.sln
APIServerMonitor/: APIServerMonitor.csproj  APIServerMonitor.http  Dockerfile  MySqlDb.cs  Program.cs
APIServerMonitor/Controllers/: SensorController.cs
APIServerMonitor/Models/: AllModels.cs
APIServerMonitor/Properties/: launchSettings.json
